# shipping

./: Dockerfile  README.md  pom.xml
src/main/java/works/weave/socks/shipping/configuration/: PrometheusAutoConfiguration.java  RabbitMqConfiguration.java  TracingConfiguration.java
src/main/java/works/weave/socks/shipping/controllers/: GlobalExceptionHandler.java  ShippingController.java
src/main/java/works/weave/socks/shipping/entities/: Shipment.java
src/main/java/works/weave/socks/shipping/middleware/: HTTPMonitoringInterceptor.java
src/main/resources/: application.properties
